# DB_Operate_DAO

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Config/: DatabaseConfigFactoryProvider.java  DatabasePropertiesConfig.java  IDatabaseConfig.java  IDatabaseConfigFactory.java  JsonDatabaseConfigFactory.java  PropertiesDatabaseConfig.java  PropertiesDatabaseConfigFactory.java  UserConfig.java  XmlDatabaseConfigFactory.java
src/main/java/org/example/Connector/: DatabaseType.java  DynamicDatabaseConnector.java  DynamicDatabaseConnectorFactory.java  IDatabaseConnector.java  IDatabaseConnectorFactory.java
src/main/java/org/example/DAO/: AbstractDAO.java  IKundenDAO.java  KundenDAO.java
src/main/java/org/example/GUI/: KundenGUI.java  KundenManagerGUI.java
src/main/java/org/example/GUI/Dialog/: KundenDialog.java  KundenEditDialog.java
src/main/java/org/example/Model/: Kunde.java
src/main/java/org/example/utils/: IOCFramework.java
src/main/resources/: dbconfig.properties  propertiesDbConfig.properties
