# derby database

database.url=jdbc:derby:./database;create=true
database.username=APP
database.password=APP_password



# MySQL database
#database.url=jdbc:mysql://localhost:3306/student_tracker
#database.username=springstudent
#database.password=springstudent