# mysql
mysql.db.url=jdbc:mysql://localhost:3306/student_tracker
mysql.db.username=springstudent
mysql.db.password=springstudent

# derby
derby.db.url=jdbc:derby:./database;create=true
derby.db.username=APP
derby.db.password=APP_password

# sqlserver
sqlserver.db.url=jdbc:sqlserver://localhost:1433;databaseName=mydb
sqlserver.db.username=sa
sqlserver.db.password=password
